# randomRegistration

./: .gitignore  pom.xml
src/main/java/pages/: RegistrationPage.java
src/main/java/utils/: BasePage.java  BaseTest.java  ProvideData.java  TestData.java  User.java
src/main/resources/: test.properties
src/test/java/: RegisterUsers.java
src/test/java/suite/: test.xml
