<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test.registration</groupId>
    <artifactId>registration</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <selenium.version>3.8.1</selenium.version>
        <testNg.version>6.13.1</testNg.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testNg.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.rkumsher</groupId>
            <artifactId>utils</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>


</project>